<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Man UTD</title>
    <link rel="stylesheet" href="manU.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="container1">
            <img src="//assets.manutd.com/AssetPicker/images/0/0/3/2/197240/Header-Logo1500994616801.png" alt="">
            <a href="http://127.0.0.1:5500/example/12/example/manU3.html">жаңалықтар</a>
            <a href="">рейтинг</a>
            <a href="http://127.0.0.1:5500/example/12/example/manU4.html">дүкен</a>
            <a href="http://127.0.0.1:5500/example/12/example/manU2.html">отряд</a>
            <div class="all-icon">
                <div class="icon">
                    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
                    <a class="i1" href="http://127.0.0.1:5500/example/12/example/log%20in.html"><ion-icon name="person-circle-outline"></ion-icon></a>
                </div>
                <div class="icon1">
                    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
                    <a class="i2" href=""><ion-icon name="search-outline"></ion-icon></a>
                </div>
            </div>
        </div>
    </header>
    <div class="interview">
        <h1>Сұхбаттар</h1>
    </div>
    <div class="container2">
        <div class="iframe1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cPYyJQ3MBY4?si=tSkg22jb2Uif9Lvn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <div class="iframe2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9i9tLb6OBGE?si=da2QtArKy3sOolbq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <div class="lastmatch">
        <h1>Соңғы матч</h1>
    </div>
    <div class="container3">
        <img src="https://image.discovery.indazn.com/ca/v2/ca/image?id=mmugb47s361mrhr4qgpbxinh_image-header_pRow_1705255577000&quality=70" alt="">
    </div>
    <div class="news">
        <h1>Соңғы жаңалықтар</h1>
    </div>
    <div class="container4">
        <div class="news1">
            <img src="https://images.teamtalk.com/content/uploads/2024/12/21162515/Alejandro-Garnacho-2.jpg" alt="">
        </div>
        <div class="news2">
            <img src="https://assets.manutd.com/AssetPicker/images/0/0/21/80/1396837/Puskas_Garnacho_Article1734454291330_medium.jpg" alt="">
        </div>
    </div>
    <footer class="footer">
        <div class="container5">
            <div class="row">
                <div class="footer-col">
                    <h4>Компания</h4>
                    <ul>
                        <li><a href="#">Біз туралы</a></li>
                        <li><a href="#">Біздің қызметтеріміз</a></li>
                        <li><a href="#">Құпиялылық саясаты</a></li>
                        <li><a href="#">Серіктестік бағдарламасы</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Көмек алыңыз</h4>
                    <ul>
                        <li><a href="#">Жиі қойылатын сұрақтар</a></li>
                        <li><a href="#">Жеткізілім</a></li>
                        <li><a href="#">қайтарады</a></li>
                        <li><a href="#">тапсырыс күйі</a></li>
                        <li><a href="#">төлем опциялары</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Интернет-дүкен</h4>
                    <ul>
                        <li><a href="#">жаңалықтар</a></li>
                        <li><a href="#">маусым</a></li>
                        <li><a href="#">отряд</a></li>
                        <li><a href="#">негізгі</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>бізге қосылыңыз</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://x.com/home?lang=en"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        <a href="https://kz.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>